plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tenco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 의존성 추가 설정 start
	// jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// jstl
	implementation 'javax.servlet:jstl'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation 'org.springframework.security:spring-security-taglibs:5.6.2'
	
	// 의존성 추가 설정 end
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
